# xProgram

./: .classpath  .project  pom.xml  xProgram.sql
classes/: config.xml
classes/com/xProgram/manage/mapping/: FoodCategoryMapper.xml  NewGoodsMapper.xml  PurchaseMapper.xml  UsersGroupMapper.xml  WxInfoMapper.xml
src/main/java/com/xProgram/inswept/controller/: addressController.java  cartController.java  indexController.java  listController.java  mineController.java  orderController.java  userGroupController.java  userInfoController.java
src/main/java/com/xProgram/inswept/topic/consumer/: TopicReceiver.java  TopicReceiver2.java
src/main/java/com/xProgram/manage/controller/: FoodController.java  OrdersController.java  RegisterController.java  SellerController.java  UserController.java  testController.java
src/main/java/com/xProgram/manage/filter/: IsLoginFilter.java  MobileAdminIsLoginFilter.java  MobileIsLoginFilter.java  SignFilter.java  XssFilter.java
src/main/java/com/xProgram/manage/manager/: BasePathFactory.java  PropertyFactory.java
src/main/java/com/xProgram/manage/mapper/: AffairMapper.java  CampusMapper.java  CartMapper.java  ConsumeMapper.java  FoodCategoryMapper.java  FoodDetailMapper.java  FoodMapper.java  ItemsMapper.java  NewGoodsMapper.java  OrderMapper.java  PageSlideMapper.java  PurchaseMapper.java  SellerMapper.java  UsersGroupMapper.java  UsersMapper.java  WxInfoMapper.java
src/main/java/com/xProgram/manage/mapping/: ConsumeMapper.xml  ItemsMapper.xml  PageSlideMapper.xml  SellerMapper.xml  UsersGroupMapper.xml  UsersMapper.xml
src/main/java/com/xProgram/manage/model/: Affair.java  Campus.java  CampusAdmin.java  Consume.java  Food.java  FoodCategory.java  FoodDetail.java  Items.java  NewGoods.java  Order.java  Purchase.java  SNSUserInfo.java  Sellers.java  Users.java  UsersGroup.java  WxInfo.java
src/main/java/com/xProgram/manage/redis/: Orders.java  RedisDao.java
src/main/java/com/xProgram/manage/service/: AffairService.java  CampusService.java  CartService.java  ConsumeService.java  FoodService.java  ItemsService.java  NewGoodsService.java  OrdersService.java  PageSlideService.java  PurchaseService.java  SellerService.java  UserService.java  UsersGroupService.java  WxInfoService.java
src/main/java/com/xProgram/manage/serviceImpl/: AffairServiceImpl.java  CampusServiceImpl.java  CartServiceImpl.java  ConsumeServiceImpl.java  FoodServiceImpl.java  ItemsServiceImpl.java  NewGoodsServiceImpl.java  OrdersServiceImpl.java  PageSlideServiceImpl.java  PurchaseServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java  UsersGroupServiceImpl.java  WxInfoServiceImpl.java
src/main/java/com/xProgram/manage/tools/: AdvancedUtil.java  CommonUtil.java  Constants.java  Curl.java  ManageMessage.java  Md5.java  MyX509TrustManager.java  PKCS7Encoder.java  Sign.java  WXBizDataCrypt.java  XssHttpServletRequestWraper.java
src/main/resources/: ActiveMQ.xml  config.properties  mbgConfiguration.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
src/main/webapp/: MyHtml.html  admin.html  kidding.html  login.html  register.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.html
src/main/webapp/assets/bootstrap-table/: bootstrap.min.css
src/main/webapp/assets/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css
src/main/webapp/assets/js/: customize.min.js
src/main/webapp/bootstrap/css/: bootstrap-theme.css.map
src/main/webapp/css/: bootstrap-datepicker3.css  bootstrap-datepicker3.standalone.css  bootstrap.min.css  bootstrap2.min.css  mainstyle.css  order.css  push_style.css  style.css
src/main/webapp/css/templetcss/: detail.css  other.css
src/main/webapp/date/css/: pikaday.css
src/main/webapp/date/js/: pikaday.min.js
src/main/webapp/error/: updateFoodPrice.html  updateFoodTime.html  updateFoods.html
src/main/webapp/error/css/: main.css  main.css.bak
src/main/webapp/js/: comet4j.js  main.js  util.js
src/main/webapp/mobile/: claim.html  getUserInfo.html  home.html  pay.html
src/main/webapp/mobile/admin/: admin.js  index.html  login.html  orders.html  stratum.html
src/main/webapp/mobile/admin/assets/css/: style.css
src/main/webapp/mobileJs/: claim.js  getUserInfo.js  home.js  pay.js
src/main/webapp/pages/: NewFile.html  business.html  food.html  fooddetail.html  orders.html  ordersDetail.html  pageGroom.html  pageSlide.html  pageSpecial.html  setting.html  uploadError.html  user.html  userAnalyse.html  userGroup.html
src/main/webapp/pages/js/: admin.js
src/main/webapp/register/: register.js  style.css
src/main/webapp/sweetalert/: index.html
src/main/webapp/test/: a.html  aaa.jsp  abc.jsp  affair.html  bbb.html  coment2.jsp  coment3.jsp  coment4.jsp  getLogin.html  getkey.html  index.html  index2.html  oauth.html  oauth2.html  set.html  temlet.js  userinfo.html
src/main/webapp/tpjs/: pageHomeUser.js  purchase.js  userInfo.js
src/main/webapp/weixinUI/: index.html
src/test/: JSONtoObj.java
src/test/xProgram/: Mybatis.java  MybatisConn.java
wechat-master/: app.js  app.json  app.wxss
wechat-master/pages/yiguo/address/: index.js  index.wxml  index.wxss
wechat-master/pages/yiguo/address-add/: index.js  index.wxml
wechat-master/pages/yiguo/address-edit/: index.js  index.wxml
wechat-master/pages/yiguo/cart/: cart.js  cart.wxml  cart.wxss
wechat-master/pages/yiguo/detail/: detail.js  detail.wxml  detail.wxss
wechat-master/pages/yiguo/index/: index.js  index.wxml  index.wxss
wechat-master/pages/yiguo/list/: list.js  list.wxml
wechat-master/pages/yiguo/list0/: list0.js  list0.wxml
wechat-master/pages/yiguo/list1/: list1.wxml
wechat-master/pages/yiguo/list2/: list2.wxml
wechat-master/pages/yiguo/list3/: list3.js  list3.wxml
wechat-master/pages/yiguo/mine/: mine.js  mine.wxml
wechat-master/pages/yiguo/order/: index.js  index.wxml
wechat-master/pages/yiguo/order-confirm/: index.js  index.wxml  index.wxss
wechat-master/styles/: skyvow.wxss
(+9 files in other folders)
