#redis\u4E2D\u5FC3  
redis.host=220.166.104.133
redis.port=6379  
redis.password=123456  
redis.maxIdle=100  
redis.maxActive=300  
redis.maxWait=1000  
redis.testOnBorrow=true  
redis.timeout=100000  
  
# \u4E0D\u9700\u8981\u52A0\u5165\u7F13\u5B58\u7684\u7C7B  
targetNames=xxxRecordManager,xxxSetRecordManager,xxxStatisticsIdentificationManager  
# \u4E0D\u9700\u8981\u7F13\u5B58\u7684\u65B9\u6CD5  
methodNames=  
  
#\u8BBE\u7F6E\u7F13\u5B58\u5931\u6548\u65F6\u95F4  
com.service.impl.xxxRecordManager= 60  
com.service.impl.xxxSetRecordManager= 60  
defaultCacheExpireTime=3600  
  
fep.local.cache.capacity =10000 