
<view class="weui-cells">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">收货人</view>
        </view>
        <view class="weui-cell__bd">
            <input data-model="form.name" bindinput="bindKeyInput" class="weui-input" type="text" placeholder="请输入收货人姓名" />
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">联系电话</view>
        </view>
        <view class="weui-cell__bd">
            <input data-model="form.tel" bindinput="bindKeyInput" class="weui-input" type="tel" placeholder="请输入收货人电话" />
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">联系地址</view>
        </view>
        <view class="weui-cell__bd">
            <input data-model="form.address" bindblur="bindKeyInput" class="weui-input" type="text" placeholder="请输入收货人地址" />
        </view>
    </view>
</view>
<view class="weui-cells" wx:if="{{ show }}">
    <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">设为默认</view>
        <view class="weui-cell__ft">
            <switch bindchange="switchChange" checked="{{ form.is_def }}" />
        </view>
    </view>
</view>
<view class="button-sp-area">
    <button class="weui-btn" type="primary" bindtap="submitForm">确定</button>
</view>